{
  "name": "cryptojstool",
  "version": "1.0.7",
  "description": "a simple js tool for crypto currenty",
  "main": "index.js",
  "scripts": {
    "test": "mocha --ui bdd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasoncodingnow/cryptojstool.git"
  },
  "author": "Jason",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasoncodingnow/cryptojstool/issues"
  },
  "homepage": "https://github.com/jasoncodingnow/cryptojstool#readme",
  "dependencies": {
    "assert": "^1.4.1",
    "bignum": "^0.13.0",
    "jshashes": "^1.0.7",
    "mocha": "^5.2.0",
    "secp256k1": "^3.5.2",
    "secure-random": "^1.1.1",
    "standard": "^11.0.1"
  },
  "keywords": [
    "base58",
    "blockchain",
    "eckey",
    "publickey",
    "privatekey",
    "crypto"
  ]
}
