{
  "name": "croptojs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --ui bdd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasoncodingnow/croptojs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasoncodingnow/croptojs/issues"
  },
  "homepage": "https://github.com/jasoncodingnow/croptojs#readme",
  "dependencies": {
    "assert": "^1.4.1",
    "bignum": "^0.13.0",
    "mocha": "^5.2.0",
    "secp256k1": "^3.5.2",
    "secure-random": "^1.1.1",
    "standard": "^11.0.1"
  }
}
